-- Initial pia-forward.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pia-forward
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Echo Nolan
maintainer:          echo@echonolan.net
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable pia-forward
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, bytestring == 0.10.*,
                       data-default == 0.5.*, extra == 1.*,
                       http-client == 0.4.7.*, http-client-tls == 0.2.*,
                       network-info == 0.2.*, process == 1.2.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:          OverloadedStrings, ScopedTypeVariables
